@import "base/variables"
@import "libs/fonts"
@import "libs/slick"
*,
*::before,
*::after
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: 'Montserrat', sans-serif
a
    text-decoration: none
body
    background: $bg-color
.container
    max-width: 1200px
    margin: 0 auto
    
@import "blocks/header"
@import "blocks/promo"
@import "blocks/buttons"
@import "blocks/work"

