.button
    width: 300px
    height: 51px
    left: 123px
    top: 560px
    background: #1C1D1E
    border: 3px solid $primary-color
    border-radius: 10px
    font-weight: 600
    font-size: 16px
    line-height: 20px
    letter-spacing: 0.05em
    color: $secondary-color
    transform: matrix(1, 0, 0, 1, 0, 0)