.work
    min-height: 504px
    background: url(../../img/work_bg.jpg) center (center / cover) no-repeat
    position: relative
    &::before
        content: ''
        width: 100%
        height: 100%
        display: block 
        position: absolute
        background-color: rgba(0, 0, 0, 0.85)
    &__header
        font-weight: 400
        font-size: 30px
        line-height: 37px
        text-transform: uppercase
        color: $secondary-color
        text-align: center
        position: relative
        padding-top: 59px       
    &__header::before, &__header::after
        content: ""
        width: 200px
        height: 3px
        background-color: $primary-color
        position: absolute
        bottom: 0
        display: block
        transform: translateY(-50%)
    &__header::before
        left: 0 
    &__header::after
        right: 0
    &__inner
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        padding: 0 50px 
        position: relative       
    &__section    
        display: flex
        align-items: center
        max-width: 475px
        margin-top: 50px
    &__section-last
        margin-left: 407px
        position: relative
    &__number
        min-width: 85px
        font-weight: 400
        font-size: 60px
        line-height: 73px
        letter-spacing: 0.05em
        color: rgba(255, 122, 0, 0.5)
        margin-right: 25px
        max-width: 87px
    &__description
        font-weight: 400
        font-size: 18px
        line-height: 22px
        letter-spacing: 0.05em
        color: #FFFFFF

    
